# CRMBackEnd

./: .gitignore  CRMBackEnd.sln  README.md  deploy-admin.ps1  quick-deploy.bat  start-api.ps1  start-local.bat  start-local.ps1  start-mock.ps1  start-proxy.ps1  swagger.json
deploy/: README.md  build.ps1  deploy-admin.bat  deploy-iis.ps1  deploy.ps1  quick-deploy.ps1  undeploy.ps1  update-admin.bat  update-files.ps1
dev/: README.md  test-api.ps1  test-url.ps1
docs/: architecture-diagram.md  c4-diagrams.md  implementation-plan.md  testing-diagram.md
src/CRMBackEnd.API/: CRMBackEnd.API.csproj  CRMBackEnd.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
src/CRMBackEnd.API/Authentication/: BearerTokenAuthenticationHandler.cs  CrmTokenService.cs
src/CRMBackEnd.API/Controllers/: CustomerController.cs
src/CRMBackEnd.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CRMBackEnd.Application/: CRMBackEnd.Application.csproj
src/CRMBackEnd.Application/DTOs/: CustomerInfoResponse.cs
src/CRMBackEnd.Application/Interfaces/: ICustomerService.cs
src/CRMBackEnd.Application/Mappings/: MappingProfile.cs
src/CRMBackEnd.Application/Services/: CustomerService.cs
src/CRMBackEnd.Infrastructure/: CRMBackEnd.Infrastructure.csproj  DependencyInjection.cs
src/CRMBackEnd.Infrastructure/Configuration/: ExternalCRMServiceSettings.cs
src/CRMBackEnd.Infrastructure/ExternalServices/: CRMServiceClient.cs
src/CRMBackEnd.Infrastructure/Handlers/: BearerTokenHandler.cs
tests/CRMBackEnd.Tests/: CRMBackEnd.Tests.csproj
(+9 files in other folders)
